{
  "name": "@nuffle-arena/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@nuffle-arena/game-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
